MONGODB_INTERN_PUB_API_KEY=memmptnk
MONGO_INTERN_PRIV_API_KEY=1b791ff1-e28f-4345-a12a-a644cba29e70

MONGODB_URI=mongodb+srv://admin:<admin>@hpv0.e62xdkx.mongodb.net/?retryWrites=true&w=majority&appName=HPV0
DATABASE_NAME=HPV0
COLLECTION_NAME=HPV0
NUM_DOCUMENTS=1
